{
  "name": "electron-vite-vue-base",
  "version": "1.0.0",
  "description": "electron-vite-vue-base",
  "main": "dist/main/index.cjs",
  "author": "pengfei.xiu",
  "scripts": {
    "prepare": "husky install",
    "start": "cross-env NODE_ENV=development node scripts/watch.mjs",
    "prebuild": "cross-env NODE_ENV=production vue-tsc --noEmit --p packages/renderer/tsconfig.json && node scripts/build.mjs",
    "build": "cross-env NODE_ENV=production electron-builder"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "pinia": "^2.0.13",
    "vue": "^3.2.31"
  },
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.21.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "cross-env": "^7.0.3",
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^7.0.4",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.6",
    "vite-plugin-electron-renderer": "^0.3.3",
    "vite-plugin-resolve": "^2.0.8",
    "vue-tsc": "^0.34.11"
  }
}
