{
  "extends": "./paths.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "typeRoots": ["./node_modules/@types/", "./types"]
  }
}
